# SE25Project-05

./: .gitignore  README.md  README_API.md  README_OPERATIONS.md  check-database-structure.sql  create-admin-accounts.sql  env.example  package-lock.json  package.json  update-ai-type.sql  update-passwords-123456.sql  vitor.txt
UIPrototype/: Vision文档.docx  package-lock.json  package.json
UIPrototype/server/: index.js  init-users.sql
UIPrototype/server/config/: database.js
UIPrototype/server/java-backend/: pom.xml
UIPrototype/server/java-backend/src/main/java/com/aiplatform/controller/: AdminController.java  AuthController.java  ChatController.java  DataController.java  HistoryController.java  UserController.java
UIPrototype/server/java-backend/src/main/java/com/aiplatform/entity/: BaseEntity.java  Message.java  MessageTypeConverter.java  SupportChat.java  User.java
UIPrototype/server/java-backend/src/main/java/com/aiplatform/exception/: GlobalExceptionHandler.java
UIPrototype/server/java-backend/src/main/java/com/aiplatform/repository/: AdminMessageRepository.java  MessageRepository.java  SupportChatRepository.java  SystemLogRepository.java  UserRepository.java
UIPrototype/server/java-backend/src/main/java/com/aiplatform/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
UIPrototype/server/java-backend/src/main/java/com/aiplatform/service/: ChatService.java
UIPrototype/server/java-backend/src/main/java/com/aiplatform/util/: PasswordGenerator.java
UIPrototype/server/middleware/: auth.js
UIPrototype/server/repositories/: ChatRepository.js  UserRepository.js
UIPrototype/server/routes/: admin.js  chat.js
UIPrototype/server/services/: dataService.js
UIPrototype/src/: App.css  App.js  mobile.css  theme.css
UIPrototype/src/components/: AdminPanel.css  AdminPanel.js  Auth.css  CustomerService.css  CustomerService.js  Dashboard.css  Dashboard.js  DataFinetuning.css  DataFinetuning.js  DataManagement.css  DataManagement.js  FeatureContent.js  HistorySearch.css  HistorySearch.js  Login.js  MessageCenter.css  MessageCenter.js  Profile.css  Profile.js  Register.js  Sidebar.css  Sidebar.js  ThemeToggle.css  ThemeToggle.js  UserCorner.css  UserCorner.js
UIPrototype/src/contexts/: ThemeContext.js
UIPrototype/src/data/: aiModels.js  features.js
UIPrototype/src/services/: ChatService.js  UserService.js  api.js
UIPrototype/src/utils/: formatTime.js
UIPrototype/文档/: Vision文档(2).docx  Vision文档.docx  迭代评估报告1.docx
UIPrototype/文档/用例模型/: CallAPIorLocalModel.doc  用例模型.mdj
UIPrototype/用例模型/: 概念模型.mdj
server/: .env  index.js  setup-database.js  test-db-connection.js
server/config/: database.js
server/java-backend/src/main/java/com/aiplatform/: AiChatBackendApplication.java
server/java-backend/src/main/java/com/aiplatform/config/: CorsFilter.java  CustomNamingStrategy.java  WebConfig.java
server/java-backend/src/main/java/com/aiplatform/controller/: AdminController.java  AuthController.java  ChatController.java  DataController.java  HistoryController.java  UserController.java
server/java-backend/src/main/java/com/aiplatform/dto/: UserDTO.java
server/java-backend/src/main/java/com/aiplatform/entity/: AdminMessage.java  Chat.java  SystemLog.java  UserSettings.java
server/java-backend/src/main/java/com/aiplatform/exception/: BusinessException.java
server/java-backend/src/main/java/com/aiplatform/repository/: AdminMessageRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java  UserSettingsRepository.java
server/java-backend/src/main/java/com/aiplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
server/java-backend/src/main/java/com/aiplatform/service/: UserService.java
server/java-backend/src/main/java/com/aiplatform/util/: SimplePasswordGenerator.java
server/middleware/: auth.js
server/routes/: admin.js  auth.js  chat.js  data.js  history.js  user.js
server/services/: UserService.js
src/: App.css  App.js
src/components/: AdminPanel.css  AdminPanel.js  Auth.css  CustomerService.css  Dashboard.css  Dashboard.js  DataFinetuning.js  DataManagement.css  DataManagement.js  HistorySearch.css  HistorySearch.js  Login.js  MessageCenter.css  MessageCenter.js  Profile.css  Profile.js  Register.js
src/dto/: ChatDTO.js  UserDTO.js
src/services/: api.js
